<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>jjj</title>
   <style>
      .elements{
         width: 200px;
         height: 100px;
         margin: 0 auto;
         padding-top: 100px;}
      .balls{
         width: 10px;
         height: 10px;
         margin-left: auto;
         margin-right: auto;
         border-radius: 50%;
      }
      .elem2{
       background: #ff005e;
       animation: right 1s infinite ease-in-out;  
      }
      .elem3{
         background:#00fe93;
      animation: left 1.1s infinite ease-in-out;
      }
      .elem4{
         background: #008598;
         animation: right 1.05s infinite ease-in-out;
      }
      .elem5{
         background: #ffcc00;
        animation: left 1.15s infinite ease-in-out; 
      }
      .elem6{
         background: #243041;
       animation: right 1.1s infinite ease-in-out;  
      }
      .elem7{
         background:#ff7c2a;
         animation: left 1.05s infinite ease-in-out;
      }
      .elem8{
         background: #513e7f;
        animation: right 1s infinite ease-in-out; 
      }
      @keyframes right{
        0%{transform: translate(-15px);}
        50%{transform: translate(15px);}
        100%{transform: translate(-15px);}
      }
      @keyframes left{
         0%{transform: translate(15px);}
        50%{transform: translate(-15px);}
        100%{transform: translate(15px);}  
      }
   </style>
</head>
<body>
   <div class="elements">
      <div class="balls"></div>
      <div class="elem2 balls"></div>
      <div class="elem3 balls"></div>
      <div class="elem4 balls"></div>
      <div class="elem5 balls"></div>
      <div class="elem6 balls"></div>
      <div class="elem7 balls"></div>
      <div class="elem8 balls"></div>
   </div>
</body>
</html>