<html>
   <head>
      <title>Анкета</title>

      <style>
         h1{
            color: #b02121;
         }
         .birka1{
            color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
         }
         .birka2{
            color:antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .birka3{
            color:aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
         
      </style>

   </head>
   <body>
      <h1 align="center" > Анкета</h1>
      <p class="birka1">Имя: Соня</p> 
      <p class="birka2">Школа: 256</p>
      <p class="birka3">Фамилия: Налимова</p>
      <p align="justify" >

         За кількістю населення Німеччина посідає перше місце серед європейських країн. На зміни кількості населення у XX ст. значною мірою вплинула Друга світова війна. Природний приріст населення від'ємний. Німеччина належить до країн, де ще з 1970-х рр. почала спостерігатися депопуляція населення. Низька народжуваність і підвищення середньої тривалості життя (77 років) зумовили старіння нації (високу частку людей похилого віку).
      </p>
      
   </body>
</html>
