body{
  margin: 0;
  padding: 0;
}
header {
  background-image: url("../img/background_header.png ");
  width: 100%;
  height: 750px;
  background-size: 100%;
}
.header_header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.logo {
  float: left;
}
.nav {
  padding-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
li {
  list-style: none;
  color: white;
  display: inline;
  margin-right: 50px;
}
.sign_up {
  color: white;
  border-radius: 15px;
  border: 3px solid white;
  float: right;
  width: 80px;
  height: 25px;
  text-align: center;
}

.header_main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header_main p {
  color: white;
  font-size: 18pt;
}
.header_main h1 {
  color: white;
  font-size: 55pt;
}
.buy {
  background: #061e37;
  color: white;
  float: left;
  border-radius: 15px;
  border: 3px solid #061e37;
  padding: 25px;
  margin-right: 35px;
}
.try {
  background: white;
  color: #061e37;
  float: left;
  border-radius: 15px;
  border: 3px solid white;
  padding: 25px;
}
.head_text_left{
   width: 50%;
}
.head_right{
   width: 30%;
}
.head_right img {
  width: 100%;
}
.main{
   width: 100%;
   height: 700px;
}
.main_main{
   display: flex;
   flex-direction: column;
}
.main_text{
   align-items: center;
   display: flex;
   flex-direction: column;
}

.main_text h1{
   color:#061e37;
  margin-bottom: 5px;
}
.main_text h4{
   margin-top: 0;
   color: grey;
   margin-bottom: 5px;
}
.main_text p{
   width: 30%;
   color: grey;
   margin-top: 0;
  }
  
  .titles{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .titles div{
    margin-top: 90px;
  }

.title_1 p{
  width: 300px;
  color: grey;
}
.title_2 p{
  color:grey;
  width: 300px;
}
.title_3 p{
  color:grey;
  width: 300px;
  text-align: center;
}
.but{
  text-align: center;
}
.start{
  background: #05ae94;
  border-radius:10px;
  color: white;
  padding: 10px;
  border: 3px solid white;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.business{
  background: #02c0fa;
}
.downloads{
  background: #0297fa;
}
.installs{
  background: rgb(188, 84, 240);
}
.users{
  background: plum;
}

.infoMain{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container div{
  width: 25%;
  display: flex;
  justify-content: center;
  height: 100px;
 align-items: center;
 margin-top: 85px;
}
.container div img{
  width: 20%;
  height: 70%;
  margin-right: 10px;
}
.sectionMain{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionMain div{
  text-align: center;
}
.sofie{
  width: 50%;
}

.contact_us{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact_us h1{
  margin-top: 90px;
  margin-bottom: auto;
}
.contact_us p{
  width: 25%;
  text-align: center;
}
.form div{
  text-align: center;
  margin: 5px;
  }
  #name,
  #surname,
  #email,
  #phone,
  #massage
  {
    border-radius:10px;
    border: solid 2px;
    padding: 10px;
  }
  #massage{
    width: 450px;
    height: 100px;
  }
  #name,
  #surname{
    margin: 10px;
    width: 200px;
  }
  #email,
  #phone{
    margin: 10px;
    width: 200px;
  }
  .send{
    border-radius: 10px;
    border: solid 2px;
    background: #05ae94;
    padding: 10px;
    color: white;
  }
  .new_send{
    display: flex;
    justify-content: space-between;

  }
  .formachka{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer{
    background-image: url(../img/footer_pic1.png);
    margin-top: 50px;
  }
  .logo_nav{
    display: flex;
    justify-content: space-between;
  }
  .about_media{
    display: flex;
    justify-content: space-between;
  }
  .lii{
    font-size: smaller;
  }
  .logoo{
    width: 75% ;
    margin: 10px;
    margin-left: 35px;
  }
  .mediia{
    margin-right: 40px;
  }
  